{
  "name": "aquarium-game-ebs",
  "version": "1.0.0",
  "description": "Backend service for the Aquarium Game Twitch Extension: bits verification, chat posts, shared leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}